# RESTInjection

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fedon/matrix/annotation/: StatusAccepted.java
api/src/main/java/org/fedon/matrix/rest/: MatrixIf.java
jersey/client/: pom.xml
jersey/client/src/main/java/org/fedon/client/connector/: AgoraConnector.java  HystrixConnector.java
jersey/client/src/main/java/org/fedon/client/generic/: MatrixRESTClient.java
jersey/client/src/main/java/org/fedon/client/interceptor/: AgoraInterceptor.java  HystrixInterceptor.java
jersey/client/src/main/java/org/fedon/client/jersey/: MatrixJerseyProxy.java
jersey/client/src/main/java/org/glassfish/jersey/client/: AgoraBuilder.java  AgoraWebTarget.java  HystrixBuilder.java  HystrixWebTarget.java
jersey/client/src/main/resources/: log4j.properties
jersey/server/: pom.xml
jersey/server/src/main/java/org/fedon/matrix/config/: FacadeBinder.java  MatrixApplication.java
jersey/server/src/main/java/org/fedon/matrix/exception/: MatrixAppException.java  TError.java
jersey/server/src/main/java/org/fedon/matrix/facade/: MatrixManager.java
jersey/server/src/main/java/org/fedon/matrix/filter/: AgoraResponseFilter.java  StatusResponseFilter.java
jersey/server/src/main/java/org/fedon/matrix/rest/: MatrixEndpoint.java
jersey/server/src/main/resources/: log4j.properties
jersey/server/src/main/webapp/: angular.html  index.jsp
jersey/server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jersey/server/src/test/java/org/fedon/matrix/facade/: MatrixManagerTest.java
model/: pom.xml
model/src/main/java/org/fedon/matrix/model/: Matrix.java
resteasy/client/: pom.xml
resteasy/client/src/main/java/org/fedon/client/jersey/: MatrixJerseyProxy.java
resteasy/client/src/main/java/org/fedon/client/resteasy/: MatrixResteasyProxy.java
resteasy/server/: pom.xml
resteasy/server/src/main/java/org/fedon/client/resteasy/: MatrixResteasyProxy.java
resteasy/server/src/main/java/org/fedon/matrix/facade/: MatrixManager.java
resteasy/server/src/main/java/org/fedon/matrix/model/: Matrix.java
resteasy/server/src/main/java/org/fedon/matrix/rest/: EasyMatrixEndpoint.java
resteasy/server/src/main/webapp/WEB-INF/: web.xml
resteasy/server/src/test/java/org/fedon/matrix/facade/: MatrixManagerTest.java
src/main/java/org/fedon/client/generic/: MatrixRESTClient.java
src/main/java/org/fedon/client/resteasy/: MatrixResteasyProxy.java
src/main/java/org/fedon/matrix/client/: MatrixRESTClient.java
src/main/java/org/fedon/matrix/facade/: MatrixManager.java
src/main/java/org/fedon/matrix/model/: Matrix.java
src/main/java/org/fedon/matrix/rest/: EasyMatrixEndpoint.java  MatrixEndpoint.java  MatrixIf.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fedon/matrix/facade/: MatrixManagerTest.java
